<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mineral Water"
        android:textSize="24sp"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_item" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Rp. 15.000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@+id/textView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_remove_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_qty"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/rounded_corners"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="1"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/ib_minus"
                app:layout_constraintStart_toEndOf="@+id/ib_minus"
                app:layout_constraintTop_toTopOf="@+id/ib_minus" />

            <ImageButton
                android:id="@+id/ib_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_qty"
                app:layout_constraintStart_toEndOf="@+id/et_qty"
                app:layout_constraintTop_toTopOf="@+id/et_qty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add to Cart"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_order_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Order More"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_cart" />


</androidx.constraintlayout.widget.ConstraintLayout>